@import url('https://fonts.googleapis.com/css2?family=Lumanosimo&family=Manrope:wght@200&family=Open+Sans:ital@1&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    scroll-behavior: smooth;
}

::-webkit-scrollbar{
    display: none;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
    backdrop-filter: blur(20px);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

header .logo {
    position: relative;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.5em;
}

header .logo span {
    color: #47a3f7;
}

header ul {
    position: relative;
    display: flex;
    gap: 40px;
}

header ul li {
    list-style: none;
}

header ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 1.25em;
}

header ul li.active a,
header ul li:hover a {
    /* color: #30fe6c; */
    color: #47a3f7;
}

#home {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: #222;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px;
}

#home .content {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 650px;
    z-index: 10;
}

#home .content h4 {
    color: #fff;
    letter-spacing: 1px;
}

#home .content h4 span {
    color: #47a3f7;
}

#home .content h2 span {
    color: #47a3f7;
}

#home .content h2 {
    position: relative;
    font-size: 5em;
    color: #fff;
}

#home .content p {
    position: relative;
    color: #fff;
    font-size: 1.2em;
    line-height: 1.6em;
}

#home img {
    filter: drop-shadow(8px 15px 20px rgba(71, 163, 247, 0.2    ));;
    width: 100%;
}


.btn {
    position: relative;
    display: inline-block;
    font-size: 1.3em;
    max-width: 200px;
    background: rgb(97, 180, 255);
    background: linear-gradient(90deg, rgba(97, 180, 255, 1) 0%, rgba(125, 107, 233, 1) 100%);
    color: #fff;
    text-align: center;
    padding: 18px 30px;
    font-weight: 800;
    letter-spacing: 0.05em;
    border-radius: 8px;
    text-decoration: none;
    margin-top: 10px;
}

.btn:hover {
    box-shadow: 0 4px 8px 0 #47a2f77e, 0 6px 20px 0 #47a2f78f;
}


/* about section */

#about {
    position: relative;
    background: #34353a;
    min-height: 100vh;
    padding: 120px 190px;
}

#about .abt {
    display: flex;
    justify-content: center;
    align-items: center;
}

#about h2 {
    color: #fff;
    font-size: 3em;
}


#about .all {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}



#about .all .exp .yr1 {
    width: 430px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-weight: 100;
    color: #9e9a9a;
    font-size: 1em;
    letter-spacing: 0.5px;
    padding: 40px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#about .all .exp .yr1 h3 {
    font-size: 2.2em;
    color: #47a3f7;
    padding-bottom: 15px;
}

#about .all .exp .yr1 h6{
    font-size: 0.7em;
}

#about .all .exp .yr1 h3 span{
    font-size: 0.4em;
    color: #47a3f7;
}

#about .all .info {
    font-size: 1em;
    padding: 50px;
    color: #fff;
    letter-spacing: 0.5px;
    line-height: 22px;
}

#about .all .info p {
    padding: 15px;
}

#about .social {
    padding: 8px;
}

#about .social a {
    padding: 6px;
}

#about .social a img {
    width: 30px;
    filter: invert(2);
}

#about .social a img:hover {
    box-shadow: 0 4px 8px 0 rgba(244, 183, 70, 0.473), 0 6px 20px 0 rgba(234, 177, 71, 0.473);
}



/* skills */

#skills {
    position: relative;
    background: #222;
    /* min-height: 100vh; */
    padding: 40px 120px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

#skills .all {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#skills .all .circle1 {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: conic-gradient(#47a3f7 calc(var(--per) * 1%), #ecf5fc95 0);
    display: flex;
    justify-content: center;
    align-items: center;
}


#skills .all .circle2 {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

#skills .all .circle2:hover {
    box-shadow: 8px 8px 16px 0px #47a2f7af, 8px 16px 30px 8px #47a2f7a7;
}

#skills .all .skill {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    color: #fff;
    min-width: calc(100% / 4);
    margin-top: 60px;
}

/* common css */

#projects,
#contact {
    position: relative;
    background: #34353a;
    min-height: 100vh;
    padding: 120px 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.secText {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.secText h2 {
    font-size: 3em;
    color: #fff;
}

.secText p {
    max-width: 700px;
    text-align: center;
    color: #aaa;
    font-size: 1em;
    line-height: 1.5em;
    letter-spacing: 0.5px;
}

.centre {
    width: 100%;
    text-align: center;
}

/* projects */

#projects {
    background: #2e2f34;
    text-align: center;
    min-height: 100vh;
    padding: 120px 100px;

}

#projects .content1 {
    padding: 20px;
}

#projects .imgBx1 {
    display: flex;
    flex-direction: row;
    padding: 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#projects .imgBx1 .des {
    padding: 40px;
}

#projects .imgBx1 .des h3 {
    color: #47a3f7;
    font-size: 1.5em;
    padding: 10px;
}

#projects .imgBx1 .des h4 {
    color: #aaa;
    font-size: 0.9em;
    padding: 10px;
    letter-spacing: 0.5px;
    line-height: 22px;
}

#projects .imgBx1 .des .projbtn {
    font-size: 1.3em;
    background: rgb(97, 180, 255);
    background: linear-gradient(90deg, rgba(97, 180, 255, 1) 0%, rgba(125, 107, 233, 1) 100%);
    color: #fff;
    text-align: center;
    padding: 15px 18px;
    font-weight: 800;
    letter-spacing: 0.05em;
    border-radius: 8px;
    text-decoration: none;
    margin-top: 30px;
    border: none;
}

#projects .imgBx1 .des .projbtn:hover {
    box-shadow: 0 4px 8px 0 #47a2f77e, 0 6px 20px 0 #47a2f78f;
}

#projects .imgBx1 .imgBx {
    padding: 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#projects .imgBx1 .imgBx:hover {
    box-shadow: 0 4px 8px 0 #47a2f77e, 0 6px 20px 0 #47a2f78f;
}

#projects .imgBx1 .imgBx img {
    width: 100%;
}

/* designs section */

#designs {
    position: relative;
    background: rgb(97, 180, 255);
    background: linear-gradient(90deg, rgba(97, 180, 255, 1) 0%, rgba(125, 107, 233, 1) 100%);
    display: flex;
    justify-content: center;
    flex-direction: column;
}

#designs .des {
    display: flex;
    justify-content: center;
    align-items: center;
}

#designs marquee {
    width: 90%;
}

#designs img {
    width: 400px;
    padding: 25px;
}

#designs img:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


/* contact */

#contact .content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin: 40px 0;
}

#contact .content a {
    background: #2e2f34;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 1.2em;
    color: #fff;
    transition: 0.5s;
}

#contact .content a:hover {
    /* background: #30fe6c; */
    background: #47a3f7;
}

#contact .content a ion-icon {
    /* color: #30fe6c; */
    color: #47a3f7;
    font-size: 1.5em;
    margin-right: 10px;
    transition: 0.5s;
}

#contact .content a:hover,
#contact .content a:hover on-icon {
    color: #222;
}

.copyrights {
    margin-top: 150px;
    position: relative;
    color: #aaa;
    font-size: 1.2em;
}

.copyrights a {
    /* color: #30fe6c; */
    color: #47a3f7;
}

/* responsive */

@media (max-width: 900px) {
    header {
        padding: 20px 50px;
    }

    #home {
        padding: 150px 50px;
        flex-direction: column;
        padding-bottom: 0;
    }

    #home .content h2 {
        font-size: 4em;
    }

    .btn {
        max-width: 160px;
        padding: 10px 20px;
    }

    .secText h2 {
        font-size: 2em;
        text-align: center;
    }

    #skills,
    #projects,
    #contact {
        padding: 100px 50px 50px;
    }

    /* #skills .content,
    #projects .content,
    #contact .content {
        grid-template-columns: repeat(2, 1fr);
    } */

    .menuToggle {
        position: relative;
        width: 30px;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    .menuToggle::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background: #fff;
        transform: translateY(-10px);
        transition: 0.5s;
        box-shadow: 0 10px #fff;
    }

    .menuToggle::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background: #fff;
        transform: translateY(10px);
        transition: 0.5s;
    }

    header.active .menuToggle::before {
        transform: translateY(0px) rotate(45deg);
        box-shadow: 0 0 #fff;
    }

    header.active .menuToggle::after {
        transform: translateY(0px) rotate(315deg);
    }

    header ul {
        display: none;
    }

    header.active ul {
        position: fixed;
        left: 0;
        top: 84px;
        width: 100%;
        height: calc(100vh- 84px);
        background: rgba(50, 50, 50, 0.95);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        z-index: 10000;
        gap: 20px;
    }

    header.active ul li a {
        font-size: 2em;
    }

    #about .abt h2{
        font-size: 3em;
    }


    #about .info p{
        font-size: 1em;
        letter-spacing: 1px;
    }


    #projects .content1 .imgBx1{
        display: flex;
        flex-direction: column;
        
    }
       
    #contact .content{
        display: flex;
        flex-direction: column;
    }

    
    
}

@media (max-width: 700px) {
   
    #home .content h2 {
        font-size: 3em;
    }

    #home ::before {
        width: 80vw;
        height: 40vw;
        border-top-right-radius: 80vw;
        border-top-left-radius: 80vw;
    }


    #about {
        padding: 15px;
    }

    #about .all .info{
        padding: 0;
    }

    #about .all{
        display: flex;
        flex-direction: column-reverse;
    }

    #about .all .exp .yr1 {
        width: 100%;
    }

    #about .all .info {
        padding: 0px;
        font-size: 0.9em;
    }
    

    #skills .all .skill{
        min-width: calc(100% / 2);
    }


    #projects {
        padding: 0;
        padding-bottom: 50px;
    }

    #projects .imgBx1 {
        padding: 0;
    }

    #projects .imgBx1 .des {
        padding: 0;
    } 

    #projects .imgBx1 .imgBx{
        padding: 10px;
    }
   
    #contact {
        padding: 30px;
    }
   

}